{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend code for RUMine",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/nodemon/bin/nodemon.js -- node_modules/babel-cli/bin/babel-node.js server.js",
    "test": "echo \"No test script specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luucasv/RUMine/backend"
  },
  "keywords": [
    "RU",
    "UFPE"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "mongodb": "^2.2.33",
    "mongoose": "^4.12.5"
  }
}
